dxProtocol=http
dxHostName=localhost
dxPort=10039
dxUserName=wpsadmin
dxPassword=wpsadmin
dxContentHandlerPath=/wps/mycontenthandler
dxVirtualPortalContext=
dxProjectContext=
dxMainHtmlFile=index.html
dxSiteArea=Script Application Library/Script Applications/
dxContentName=sampleReactRoutingApplication
dxContentTitle=Sample React Routing Script Application
dxContentRoot=/Users/christian.klein/git/sample-react-script-application/sample-routing/build
# dxContentRoot=C:\dx\sample-react-script-application\sample-routing\build
verbose=false # true or false
